<resources>
    <string name="app_name">Gerenciador de Livros</string>
    <string name="titulo_hint">Digite o título do livro</string>
    <string name="autor_hint">Digite o autor do livro</string>
    <string name="botao_salvar">Salvar</string>
    <string name="botao_editar">Editar</string>
    <string name="botao_excluir">Excluir</string>
    <string name="botao_mudar_idioma">Mudar idioma</string>
    <string name="mensagem_preencha_campos">Por favor, preencha todos os campos!</string>
    <string name="mensagem_excluir">Deseja realmente excluir este livro?</string>

    <!-- Categorias do Spinner -->
    <string-array name="book_categories">
        <item>Ficção</item>
        <item>Técnico</item>
        <item>Autoajuda</item>
        <item>Fantasia</item>
        <item>Romance</item>
    </string-array>
</resources>
