<resources>
    <string name="app_name">Book Manager</string>
    <string name="titulo_hint">Enter book title</string>
    <string name="autor_hint">Enter book author</string>
    <string name="botao_salvar">Save</string>
    <string name="botao_editar">Edit</string>
    <string name="botao_excluir">Delete</string>
    <string name="botao_mudar_idioma">Change language</string>
    <string name="mensagem_preencha_campos">Please fill in all fields!</string>
    <string name="mensagem_excluir">Do you really want to delete this book?</string>

    <!-- Categories -->
    <string-array name="book_categories">
        <item>Fiction</item>
        <item>Technical</item>
        <item>Self-help</item>
        <item>Fantasy</item>
        <item>Romance</item>
    </string-array>
</resources>
